/* Global Styles */

body {
	background:#D8D8F7;
	margin:0px;
	}
	
.author
{
	background:#C8C8E7;
	font-style:italic;
	padding:5px 5px 6px 10px; 
	text-align:left;	
	border-width:1px;
	border-color:#000000;
	border-style:solid;
}
	
.menu {
}

#logo 	{
	font:24px Arial, Helvetica, sans-serif;
	color: #5C743D;
	letter-spacing:.2em;
	line-height:30px;
	}
	
.logoLink 	{
	font:24px Arial, Helvetica, sans-serif;
	color: #5C743D;
	letter-spacing:.2em;
	line-height:30px;
	text-decoration: none;
	}

#tagline 	{	
	font:11px Arial, Helvetica, sans-serif;
	color: #993300;
	letter-spacing:.25em;
	line-height:18px;
	}
	
.navText {
	font: 11px Arial, Helvetica, sans-serif;
	color: #777777;
	line-height:16px;
	letter-spacing:.1em;
	text-decoration: none;
	border:2px;
	border-style:solid;
	border-color:#bbbbbb;
	border-bottom:2px;
	border-bottom-style:solid;
	border-top:2px;
	border-top-style:solid;
	border-left:none;
	border-right:none;
	border-color:#bbbbbb;
}

.navLink  {
	font: 11px Arial, Helvetica, sans-serif;
	color: #444444;
	line-height:16px;
	letter-spacing:.1em;
	text-decoration: none;
}

.NB  {
	font-style:italic;
}

.fmla  {
	font-family: "Courier New", Courier, monospace;
	font-style:italic;
}

.fmlatab  {
	font-family: "Courier New", Courier, monospace;
	font-style:italic;
	margin-left: 35.4pt;
}

.code {
	margin-left: 35.4pt;
}

.contentLink {
	font: Tahoma;
	color: #000000;
}

.navLink:hover {
	font: 12px Arial, Helvetica, sans-serif;
	color: #333333;
	line-height:16px;
	letter-spacing:.1em;
	text-decoration: none;
}

.rightframmed {
	border-color:#bbbbbb;
	border-right:2px;
	border-right-style:solid;
	border-top:none;
	border-left:none;
	border-bottom:none;
	border-color:#bbbbbb;
}

.leftframmed {
	border-color:#bbbbbb;
	border-left:2px;
	border-left-style:solid;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-color:#bbbbbb;
	vertical-align:top;
	padding-top:5px;
}
.topframmed {
	border-color:#bbbbbb;
	border-top:2px;
	border-top-style:solid;
	border-left:none;
	border-right:none;
	border-bottom:none;
	border-color:#bbbbbb;
}

p {
	text-align: justify;
}

.tableBorderFilled {
	background: #b2b2e7;
	border-width: 1px;
	border-style: solid;
	border-color: #777777;
}

.menu2 {
	font-family: Tahoma;
	line-height: 30px;
	margin-top: -12px;
}

.tableBorder {
	background-color: #D8D8F7;
	border-width: 1px;
	border-style: solid;
	border-color: #777777;
}

.emailInput {
	font-size: 9pt;
	font-name: Tahoma;
	background: #b2b2e7;
	border-width: 1px;
	border-style: solid;
	border-color: #777777;
	padding-left: 5px;
}

.submitButton {
	font-size: 9pt;
	font-name: Tahoma;
	border: solid;
	border-width: 1px;
	border-color: #777777;
	background-color: #b2b2e7;
}

.subHeader {
		font:bold 11px Arial, Helvetica, sans-serif;
		color: #993300;
		line-height:35px;
		letter-spacing:.2em;
	}
	
.xlink {
	font-family: Arial;
}

.ds {
	background-color:#B2B2E7;
	padding:10px;
	border: 1px solid #777777;
}

.ds ul {
	margin:0px;
	padding-left:30px;
	line-height:35px;
	list-style-image: url('/item.gif');
	text-indent: 5px;
}
.ds_main ul {
	margin:0px;
	padding-left:30px;	
	list-style-image: url('/item.gif');
	text-indent: 5px;
}