body { font-family:Verdana, Helvetica, sans-serif; font-size:10pt; margin:0px; color:#000080; background-color:#FFFFFF; }
td,li,p { font-family:Verdana, Helvetica, sans-serif; font-size:10pt; color:#000080; }
p { margin-left:12px; }
li { margin:0px; }
ol p, ul p { margin:0px 0px 0px -24px; }
td.main { padding:0px 12px 4px 12px; }
.h { font-family:Verdana, Helvetica, sans-serif; color:#0000FF; font-size:8pt; }
.h A { color:#0000FF; text-decoration:none; }
.h A.here { color:#0000FF; font-weight:bold; }
.h A:visited { color:#0000FF; }
.h A:hover { color:#0000FF; text-decoration:underline; }
.extra p { font-family:Tahoma, Verdana, Helvetica, sans-serif; font-size:8pt; color:#000080; margin-top:8px; margin-bottom:0px; margin-left:0px; }
.extra h6 { font-family:Tahoma, Verdana, Helvetica, sans-serif; font-size:8pt; color:#800000; font-weight:bold; margin-bottom:0px; margin-top:12px; }
.extra input { color:#000080; font-family:Tahoma, sans-serif; font-size:11px; width:120px; background-color:#E0E0E0; }
.extra form { margin-top:8px; }
.extra A { color:#0000FF; text-decoration:none; }
.extra A:visited { color:#008080; }
.extra A:hover { text-decoration:underline; }
pre { font-family:Lucida Console, Courier, monospaced; font-size:9pt; color:#000080; background:#F0F0F0; margin-left:30px; margin-right:12px; padding:4px; border:none; }
code { font-family:Lucida Console, Courier, monospaced; font-size:9pt; color:#000080; }
.keyword { color:#0000FF; }
.comment { color:#808080; }
.string { color:#008000; }
.label { color:#800000; }
A { color:#0000FF; text-decoration:none; }
A:visited { color:#008080; }
A:hover { text-decoration:underline; }
big { font-family:Monotype Corsiva, Comic Sans MS; color:#000080; font-size:16pt; font-weight:bold; }
small { font-family:Verdana, Helvetica, sans-serif; font-size:8pt; }
h1 { font-family:Arial, Helvetica, sans-serif; color:#000080; font-size:14pt; font-weight:bold; margin-bottom:12px; margin-top:32px; }
h2 { font-family:Verdana, Helvetica, sans-serif; color:#000080; font-size:12pt; font-weight:bold; margin-bottom:8px; margin-top:24px; margin-left:12 px; }
A.hidden { color:#000080 }
.note { margin-top:24 px; font-family:Verdana, Helvetica, sans-serif; font-size:8pt; margin-left:12px; }
.note hr { color:#000080; width:75%; text-align:left; margin-bottom:0px; background :#000080; border-top:2px solid #000080; height:2px}
.tool { background:#D8D8FF; font-family:Verdana, Helvetica, sans-serif; color:#000080; font-size:8pt; margin:48px 12px 0px 12px; padding:8px; text-align:center; }
.tool A { color:#0000FF; text-decoration:none; }
.tool A:visited { color:#0000FF; }
.tool A:hover { text-decoration:underline; }
.tool form { margin:0px; padding:0px; }
.date { font-style:italic; margin:12px 0px 24px 24px; }
dt { margin-left:12px; }
dd { margin-top:-1.1em; margin-left:64px;}
acronym { border-bottom:1px dashed #000080; cursor:help; }
em { font-family:Georgia, Serif; font-style:italic; font-size:10pt; }
blockquote { font-family:Verdana, Helvetica, sans-serif; font-size:8pt; color:#000080; margin-left:24px; }
blockquote em { font-family:Verdana, Helvetica, sans-serif; font-style:italic; font-size:8pt; }
blockquote ul,blockquote ol { margin-left:4px; }
blockquote li { font-family:Verdana, Helvetica, sans-serif; font-size:8pt; }
blockquote td { font-family:Verdana, Helvetica, sans-serif; font-size:8pt; padding: 0px 8px; margin: 1px; border: none; }
blockquote code { font-family:Lucida Console, Courier, monospaced; font-size:8pt; }
input { color:#000080; font-family:Lucida Console, Courier, monospaced; font-size:9pt; background-color:#FFFFFF; margin: 0px; padding: 2px; }
samp { font-family:Arial, sans-serif; font-style:italic; font-size:10pt; font-weight:bold; }
sup { font-family:Verdana, Helvetica, sans-serif; font-size:8pt; }
sub { font-family:Verdana, Helvetica, sans-serif; font-size:8pt; }
