<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/ xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0041)http://compgraphics.info/2D/Brezenham.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Компьютерная графика :: Теория 2D :: Алгоритм Брезенхэма</title>

<meta http-equiv="description" name="description" content="Алгоритм Брезенхэма (Брезенхема). Пошаговое построение и оптимизации. Линейные подстановки.">
<meta http-equiv="keywords" name="keywords" content="">
<link rel="stylesheet" href="./Компьютерная графика    Теория 2D    Алгоритм Брезенхэма_files/style.css" type="text/css">
</head>
<body>
<table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0">
				<tbody><tr id="tagline">
				    <td colspan="1">&nbsp;</td>
					<td colspan="1" width="1%">&nbsp;</td>
				    <td colspan="5" height="50" id="logo" valign="bottom" align="left" nowrap="nowrap"><a href="http://compgraphics.info/" class="logoLink">Компьютерная графика</a></td>
				    <td>&nbsp;</td>
				</tr>
				<tr>
					<td colspan="1">&nbsp;</td>
										<td colspan="1" width="1%">&nbsp;</td>
				    <td colspan="5" height="51" id="tagline" valign="top" align="left">теория, алгоритмы, примеры на С++ и OpenGL</td>
					<td>&nbsp;</td>
				</tr>
	<tr height="30px">
				<td colspan="1" width="200px" class="navText">&nbsp;		</td>
	  <td colspan="1" width="1%" class="navText">&nbsp;	  		</td>
		<td colspan="1" width="10%" class="navText">
			<a href="http://compgraphics.info/2D/" class="navLink">2D теория</a>		</td>
		<td colspan="1" width="10%" class="navText">
			<a href="http://compgraphics.info/3D/" class="navLink">3D теория</a>		</td>
		<td colspan="1" width="10%" class="navText">
			<a href="http://compgraphics.info/OpenGL/" class="navLink">OpenGL</a>	</td>
		<td colspan="1" class="navText">
			&nbsp;</td>
		<td colspan="1" class="navText">
			&nbsp;&nbsp;										</td>
		<td colspan="1" width="200px" class="navText" align="center">&nbsp;&nbsp;<a href="http://compgraphics.info/feedback.php" class="navLink">Обратная связь / Авторам</a></td>	</tr>
	<tr>
		<td colspan="1" height="100%" class="rightframmed" valign="top" style="padding:1%">
					<p class="subHeader">ПОДПИСКА</p>
			<form target="_top" action="http://subscribe.ru/member/quick" method="post">
				<input name="action" value="quick" type="hidden">
				<table border="0" cellpadding="2" cellspacing="0" width="90%">

					<tbody><tr>
						<td class="tableBorderFilled" colspan="2" align="center">
							<font style="font-size: 10px;" size="-1">
								<a href="http://subscribe.ru/catalog/comp.soft.3d.cgs" rel="nofollow"><b>Компьютерная графика</b></a>
							</font>
						</td>
					</tr>
					<tr>

					</tr><tr height="5">
					</tr>
					<tr>
						<td colspan="2" class="tableBorder" align="center" valign="middle">
							<font size="-1">
								<input name="grp" value="comp.soft.3d.cgs" type="hidden">
								<br>
								<input name="email" size="20" maxlength="100" value="ваш эл. адрес" class="emailInput" type="text">
								<br><br>

								<input value="OK" class="submitButton" type="submit">
							</font>
						</td>
					</tr>
				</tbody></table>
				<input name="src" value="list_comp.soft.3d.cgs" type="hidden">
				</form>	
				
				<p style="font-family:Tahoma;">
					Мы <a href="http://vkontakte.ru/club577061" rel="nofollow">vkontakte.ru</a>
				</p>					
			
<!---- WWF.RU banner ----------->
<a href="http://www.wwf.ru/" rel="nofollow"><img src="./Компьютерная графика    Теория 2D    Алгоритм Брезенхэма_files/banner.php" width="88" height="31" border="0" alt="WWF Russia. "></a>
<!------------------------------>
<br>
					
<!--begin of Top100 logo-->
<img src="./Компьютерная графика    Теория 2D    Алгоритм Брезенхэма_files/banner-88x31-rambler-blue.gif" alt="Rambler&#39;s Top100" width="88" height="31" border="0">
<!--end of Top100 logo -->
				
<!--begin of Top100-->
<img src="./Компьютерная графика    Теория 2D    Алгоритм Брезенхэма_files/top100.cnt" alt="Rambler&#39;s Top100" width="1" height="1" border="0">
<!--end of Top100 code-->	

<br>

<img src="./Компьютерная графика    Теория 2D    Алгоритм Брезенхэма_files/88x31_9_st.gif" width="88" height="31" border="0" alt="Каталог@Mail.ru - каталог ресурсов интернет">

<br>
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t16.10;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";i"+escape("Жж"+document.title.substring(0,80))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодн\я' "+
"border=0 width=88 height=31><\/a>")//--></script><a href="http://www.liveinternet.ru/click" target="_blank"><img src="./Компьютерная графика    Теория 2D    Алгоритм Брезенхэма_files/hit" alt="" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" border="0" width="88" height="31"></a><!--/LiveInternet-->

<h4>Друзья</h4>

<a href="http://antigamer.ru/" style="font-family:Arial;">Обзоры игр от AntiGamer.RU</a>
	<p></p>		</td><td colspan="6" valign="top" style="padding:1%">
		
<p align="justify">


</p><h3>Алгоритм Брезенхэма</h3>

<span lang="RU"><o:p></o:p></span>

<span lang="RU">Этот алгоритм, разработанный Джеком Е. Брезенхэмом (</span><a href="http://en.wikipedia.org/wiki/Bresenham" rel="nofollow">Jack<span> </span>E<span lang="RU">. </span>Bresenham</a><span lang="RU">) в 1962 году в компании IBM, является
одним из самых старых алгоритмов в компьютерной графике. Он позволяет получить
приближение идеальной прямой точками растровой сетки.</span><br>

<p><i>Прим.</i> В зависимости от перевода, иногда его называют <b>алгоритм Брезенхема.</b></p>

<span lang="RU">Рассмотрим произвольный отрезок </span><span style="font-family: &quot;Courier New&quot;;">p</span><sub><span lang="RU" style="font-family: &quot;Courier New&quot;;">1</span></sub><span lang="RU" style="font-family: &quot;Courier New&quot;;">(</span><span style="font-family: &quot;Courier New&quot;;">x</span><sub><span lang="RU" style="font-family: &quot;Courier New&quot;;">1</span></sub><span lang="RU" style="font-family: &quot;Courier New&quot;;">, </span><span style="font-family: &quot;Courier New&quot;;">y</span><sub><span lang="RU" style="font-family: &quot;Courier New&quot;;">1</span></sub><span lang="RU" style="font-family: &quot;Courier New&quot;;">) – </span><span style="font-family: &quot;Courier New&quot;;">p</span><sub><span lang="RU" style="font-family: &quot;Courier New&quot;;">2</span></sub><span lang="RU" style="font-family: &quot;Courier New&quot;;">(</span><span style="font-family: &quot;Courier New&quot;;">x</span><sub><span lang="RU" style="font-family: &quot;Courier New&quot;;">2</span></sub><span lang="RU" style="font-family: &quot;Courier New&quot;;">, </span><span style="font-family: &quot;Courier New&quot;;">y</span><sub><span lang="RU" style="font-family: &quot;Courier New&quot;;">2</span></sub><span lang="RU" style="font-family: &quot;Courier New&quot;;">)</span><span lang="RU">:<o:p></o:p></span><br>

<span lang="RU"><o:p>&nbsp;</o:p></span><br>

<span lang="RU"><img border="0" src="./Компьютерная графика    Теория 2D    Алгоритм Брезенхэма_files/10_line.png"><o:p></o:p></span><br>

<o:p>&nbsp;</o:p><br>

<span lang="RU">Чтобы растеризовать его можно поступить следующим образом (небольшая
модификация алгоритма DDA-линии):<o:p></o:p></span><br>

<span lang="RU"><o:p>&nbsp;</o:p></span><br>

<ul type="disc" style="margin-top: 0cm;"><li class="MsoNormal" style="text-align: justify;"><span lang="RU">посчитаем
     длины отрезка по осям координат </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">lengthX = |</span><span style="font-family: &quot;Courier New&quot;;">x</span><sub><span lang="RU" style="font-family: &quot;Courier New&quot;;">2</span></sub><span lang="RU" style="font-family: &quot;Courier New&quot;;"> – </span><span style="font-family: &quot;Courier New&quot;;">x</span><sub><span lang="RU" style="font-family: &quot;Courier New&quot;;">1</span></sub><span lang="RU" style="font-family: &quot;Courier New&quot;;">| </span><span lang="RU">и </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">lengthY = |</span><span style="font-family: &quot;Courier New&quot;;">y</span><sub><span lang="RU" style="font-family: &quot;Courier New&quot;;">2</span></sub><span lang="RU" style="font-family: &quot;Courier New&quot;;"> – </span><span style="font-family: &quot;Courier New&quot;;">y</span><sub><span lang="RU" style="font-family: &quot;Courier New&quot;;">1</span></sub><span lang="RU" style="font-family: &quot;Courier New&quot;;">|</span><span lang="RU">;<o:p></o:p></span></li><li class="MsoNormal" style="text-align: justify;"><span lang="RU">выберем
     большую из них </span><span style="font-family: &quot;Courier New&quot;;">length</span><span lang="RU" style="font-family: &quot;Courier New&quot;;"> = </span><span style="font-family: &quot;Courier New&quot;;">max</span><span lang="RU" style="font-family: &quot;Courier New&quot;;">(</span><span style="font-family: &quot;Courier New&quot;;">lengthX</span><span lang="RU" style="font-family: &quot;Courier New&quot;;">, </span><span style="font-family: &quot;Courier New&quot;;">lengthY</span><span lang="RU" style="font-family: &quot;Courier New&quot;;">)</span><span lang="RU">;<o:p></o:p></span></li><li class="MsoNormal" style="text-align: justify;"><span lang="RU">случай </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">length == 0</span><span lang="RU"> особый: закрашиваем пиксел </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">(</span><span style="font-family: &quot;Courier New&quot;;">x</span><sub><span lang="RU" style="font-family: &quot;Courier New&quot;;">1</span></sub><span lang="RU" style="font-family: &quot;Courier New&quot;;">, </span><span style="font-family: &quot;Courier New&quot;;">y</span><sub><span lang="RU" style="font-family: &quot;Courier New&quot;;">1</span></sub><span lang="RU" style="font-family: &quot;Courier New&quot;;">) = (</span><span style="font-family: &quot;Courier New&quot;;">x</span><sub><span lang="RU" style="font-family: &quot;Courier New&quot;;">2</span></sub><span lang="RU" style="font-family: &quot;Courier New&quot;;">, </span><span style="font-family: &quot;Courier New&quot;;">y</span><sub><span lang="RU" style="font-family: &quot;Courier New&quot;;">2</span></sub><span lang="RU" style="font-family: &quot;Courier New&quot;;">)</span><span lang="RU"> и завершаем работу алгоритма;<o:p></o:p></span></li><li class="MsoNormal" style="text-align: justify;"><span lang="RU">допустим
     большая длина оказалась </span><span style="font-family: &quot;Courier New&quot;;">lengthX</span><span lang="RU">. Установим начальную точку </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">x = x<sub>1</sub>,
     y = y<sub>1</sub></span><span lang="RU">;</span><span lang="RU" style="font-family: &quot;Courier New&quot;;"><o:p></o:p></span></li><li class="MsoNormal" style="text-align: justify;"><span lang="RU">сделаем </span><span style="font-family: &quot;Courier New&quot;;">length</span><span lang="RU" style="font-family: &quot;Courier New&quot;;"> + 1</span><span lang="RU"> итераций:</span><span lang="RU" style="font-family: &quot;Courier New&quot;;"><o:p></o:p></span></li><ol type="1" style="margin-top: 0cm;" start="1"><li class="MsoNormal" style="text-align: justify;"><span lang="RU">закрашиваем
      пиксел с координатами </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">(</span><span style="font-family: &quot;Courier New&quot;;">x</span><span lang="RU" style="font-family: &quot;Courier New&quot;;">, </span><span style="font-family: &quot;Courier New&quot;;">roundf</span><span lang="RU" style="font-family: &quot;Courier New&quot;;">(</span><span style="font-family: &quot;Courier New&quot;;">y</span><span lang="RU" style="font-family: &quot;Courier New&quot;;">))</span><span lang="RU">;</span><span lang="RU" style="font-family: &quot;Courier New&quot;;"><o:p></o:p></span></li><li class="MsoNormal" style="text-align: justify;"><span lang="RU">координата
      </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">x</span><span lang="RU"> увеличивается на
      единицу, координата </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">y</span><span lang="RU"> увеличивается на </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">lengthY / length</span><span style="font-family: &quot;Courier New&quot;;">X</span><span lang="RU">.</span><span lang="RU" style="font-family: &quot;Courier New&quot;;"><o:p></o:p></span></li></ol></ul>

<em><span lang="RU">Прим.</span></em><span lang="RU"> </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">roundf</span><span lang="RU"> – округление до ближайшего целого.<o:p></o:p></span><br>

<span lang="RU"><o:p>&nbsp;</o:p></span><br>

<em><span lang="RU">Прим.</span></em><span lang="RU"> Обратите внимание, что </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">|</span><span style="font-family: &quot;Courier New&quot;;">x</span><sub><span lang="RU" style="font-family: &quot;Courier New&quot;;">2</span></sub><span lang="RU" style="font-family: &quot;Courier New&quot;;"> – </span><span style="font-family: &quot;Courier New&quot;;">x</span><sub><span lang="RU" style="font-family: &quot;Courier New&quot;;">1</span></sub><span lang="RU" style="font-family: &quot;Courier New&quot;;">|</span><span lang="RU"> и </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">|</span><span style="font-family: &quot;Courier New&quot;;">y</span><sub><span lang="RU" style="font-family: &quot;Courier New&quot;;">2</span></sub><span lang="RU" style="font-family: &quot;Courier New&quot;;"> – </span><span style="font-family: &quot;Courier New&quot;;">y</span><sub><span lang="RU" style="font-family: &quot;Courier New&quot;;">1</span></sub><span lang="RU" style="font-family: &quot;Courier New&quot;;">|</span><span lang="RU"> это расстояния между <strong>центрами</strong> первого и последнего пикселей.<o:p></o:p></span><br>

<span lang="RU"><o:p>&nbsp;</o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">#define</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> roundf(x) floor(x + <st1:metricconverter productid="0.5f" w:st="on">0.5f</st1:metricconverter>)<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p>&nbsp;</o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">void</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> line(HDC hdc, <span style="color: blue;">int</span> x1, <span style="color: blue;">int</span> y1, <span style="color: blue;">int</span> x2, <span style="color: blue;">int</span> y2)<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">{<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">int</span> lengthX = abs(x2 - x1);<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">int</span> lengthY = abs(y2 - y1);<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p>&nbsp;</o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">int</span> length = max(lengthX, lengthY);<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p>&nbsp;</o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">if</span> (length == 0)<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>{<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>SetPixel(hdc,
x1, y1, 0);<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>}<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p>&nbsp;</o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">if</span> (lengthY &lt;= lengthX)<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>{<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: green;">// Начальные значения<o:p></o:p></span></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">int</span> x = x1;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">float</span> y = y1;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p>&nbsp;</o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: green;">// Основной цикл<o:p></o:p></span></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>length++;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">while</span>(length--)<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>{<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>SetPixel(hdc,
x, roundf(y), 0);<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>x++;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>y += <span style="color: blue;">float</span>(lengthY) / lengthX;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;">}<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>}<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">else</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;"><o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>{<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: green;">// Начальные значения<o:p></o:p></span></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">float</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> </span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">x</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> = </span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">x</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;">1;<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">int</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> </span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">y</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> = </span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">y</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;">1;<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p>&nbsp;</o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: green;">// Основной цикл<o:p></o:p></span></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">length</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;">++;<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">while</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">(length--)<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>{<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>SetPixel(hdc,
roundf(x), y, 0);<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>x += <span style="color: blue;">float</span>(lengthX) / lengthY;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>y++;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>}<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>}<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">}</span><span> <span lang="RU"><o:p></o:p></span></span><br>

<span lang="RU"><o:p>&nbsp;</o:p></span><br>

<span lang="RU">При таком подходе </span><span style="font-family: &quot;Courier New&quot;;">x</span><span lang="RU"> является целочисленной переменной, в то
время как </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">y</span><span lang="RU"> – вещественная. Также
заметим, что координата </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">x</span><span lang="RU">
всегда увеличивается на единицу, хотя </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">x<sub>2</sub></span><span lang="RU"> может быть меньше </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">x<sub>1</sub></span><span lang="RU">. То же замечание относится к координате </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">y</span><span lang="RU">.<o:p></o:p></span><br>

<span lang="RU"><o:p>&nbsp;</o:p></span><br>

<span lang="RU">Итак, приведенный выше алгоритм обладает двумя существенными недостатками:<o:p></o:p></span><br>

<o:p>&nbsp;</o:p><br>

<ol type="1" style="margin-top: 0cm;" start="1"><li class="MsoNormal" style="text-align: justify;"><span lang="RU">Он работает
     только в первой четверти.<o:p></o:p></span></li><li class="MsoNormal" style="text-align: justify;"><span lang="RU">Используются
     вычисления с плавающей точкой.<o:p></o:p></span></li></ol>

<h4>Распространение алгоритма на
всю плоскость</h4>

<span lang="RU">Для того, чтобы устранить первый недостаток, перед работой основного цикла
алгоритма вычислим приращения по осям </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">x</span><span lang="RU"> и </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">y</span><span lang="RU">:<o:p></o:p></span><br>

<span lang="RU"><o:p>&nbsp;</o:p></span><br>

<span lang="RU"><img border="0" src="./Компьютерная графика    Теория 2D    Алгоритм Брезенхэма_files/10_dir.png"><!--</span--><br>

<span lang="RU"><o:p>&nbsp;</o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">int</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> dx = (x2 - x1 &gt;= 0 ? 1 : -1);<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">int</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> dy = (y2 - y1 &gt;= 0 ? 1 : -1);</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p></o:p></span><br>

<span lang="RU" style="font-family: &quot;Courier New&quot;;"><o:p>&nbsp;</o:p></span><br>

<span lang="RU">Теперь в основном цикле </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">x</span><span lang="RU"> и </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">y</span><span lang="RU"> меняются на </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">dx</span><span lang="RU"> и (</span><span lang="RU" style="font-family: &quot;Courier New&quot;;">dy * </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">lengthY / length</span><span style="font-family: &quot;Courier New&quot;;">X</span><span lang="RU" style="font-family: &quot;Courier New&quot;;">)</span><span lang="RU">, соответственно. Если координата </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">y</span><span lang="RU"> растет быстрее </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">x</span><span lang="RU">,
переменные </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">x</span><span lang="RU"> и </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">y</span><span lang="RU"> меняются ролями. Тогда </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">y</span><span lang="RU"> увеличивается на </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">d</span><span style="font-family: &quot;Courier New&quot;;">y</span><span lang="RU"> каждый шаг, а </span><span style="font-family: &quot;Courier New&quot;;">x</span><span lang="RU"> увеличивается на </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">lengthY / length</span><span style="font-family: &quot;Courier New&quot;;">X</span><span lang="RU">.<o:p></o:p></span><br>

<span lang="RU"><o:p>&nbsp;</o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">void</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> line(HDC hdc, <span style="color: blue;">int</span> x1, <span style="color: blue;">int</span> y1, <span style="color: blue;">int</span> x2, <span style="color: blue;">int</span> y2)<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">{<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">int</span> dx = (x2 - x1 &gt;= 0 ? 1 : -1);<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">int</span> dy = (y2 - y1 &gt;= 0 ? 1 : -1);<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p>&nbsp;</o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">int</span> lengthX = abs(x2 - x1);<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">int</span> lengthY = abs(y2 - y1);<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p>&nbsp;</o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">int</span> length = max(lengthX, lengthY);<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p>&nbsp;</o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">if</span> (length == 0)<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>{<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>SetPixel(hdc,
x1, y1, 0);<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>}<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p>&nbsp;</o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">if</span> (lengthY &lt;= lengthX)<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>{<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: green;">// Начальные значения<o:p></o:p></span></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">int</span> x = x1;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">float</span> y = y1;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p>&nbsp;</o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: green;">// Основной цикл<o:p></o:p></span></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>length++;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">while</span>(length--)<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>{<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>SetPixel(hdc,
x, roundf(y), 0);<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>x +=
dx;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>y +=
dy * <span style="color: blue;">float</span>(lengthY) / lengthX;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;">}<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>}<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">else</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;"><o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>{<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: green;">// Начальные значения<o:p></o:p></span></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">float</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> </span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">x</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> = </span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">x</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;">1;<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">int</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> </span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">y</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> = </span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">y</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;">1;<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p>&nbsp;</o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: green;">// Основной цикл<o:p></o:p></span></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">length</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;">++;<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">while</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">(length--)<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>{<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>SetPixel(hdc,
roundf(x), y, 0);<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>x +=
dx * <span style="color: blue;">float</span>(lengthX) / lengthY;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>y</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> += </span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">dy</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;">;<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>}<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>}<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;">}</span><span lang="RU"><o:p></o:p></span><br>

<span lang="RU"><o:p>&nbsp;</o:p></span><br>

<em><span lang="RU">Прим.</span></em><span lang="RU"> Сразу приходит мысль, почему не вычислить </span><span style="font-family: &quot;Courier New&quot;;">dy</span><span lang="RU" style="font-family: &quot;Courier New&quot;;"> * </span><span style="font-family: &quot;Courier New&quot;; color: blue;">float</span><span lang="RU" style="font-family: &quot;Courier New&quot;;">(</span><span style="font-family: &quot;Courier New&quot;;">lengthY</span><span lang="RU" style="font-family: &quot;Courier New&quot;;">) / </span><span style="font-family: &quot;Courier New&quot;;">lengthX </span><span lang="RU">заранее? Этот код не окончательный, поэтому “частичные” оптимизации
опускаются.
<o:p></o:p></span><br>
</span>
<h4>Делений становится меньше</h4>

<p align="justify"><span lang="RU">Теперь избавимся от вычислений с плавающей точкой. Можно поступить по
аналогии с оптимизацией к <a href="http://compgraphics.info/2D/DDA_line.php">алгоритму DDA</a>, используя
вычисления с фиксированной точкой. Но в данном случае можно даже не
использовать операцию деления. <o:p></o:p></span></p>

<span lang="RU">Рассмотрим основной цикл. Сначала оптимизируем цикл для случая </span><span style="font-family: &quot;Courier New&quot;;">lengthY</span><span lang="RU" style="font-family: &quot;Courier New&quot;;"> &lt;= </span><span style="font-family: &quot;Courier New&quot;;">lengthX</span><span lang="RU">, для другого случая все делается
аналогично. Заметим, что изначально </span><span style="font-family: &quot;Courier New&quot;;">y</span><span lang="RU"> является целой величиной. В цикле </span><span style="font-family: &quot;Courier New&quot;;">y</span><span lang="RU"> изменяется на дробь со знаменателем </span><span style="font-family: &quot;Courier New&quot;;">lengthX</span><span lang="RU">. Т.о. </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">х</span><span lang="RU"> также является дробью со знаменателем </span><span style="font-family: &quot;Courier New&quot;;">lengthX</span><span lang="RU">. Избавимся от знаменателя,
домножив на него:<o:p></o:p></span><br>

<span><o:p>&nbsp;</o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: green;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Начальные значения<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">int</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> </span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">x</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> = </span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">x</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;">1;<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">int</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> </span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">y</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> = </span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">y</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;">1 * </span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">lengthX</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;">;<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p>&nbsp;</o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: green;">// Основной цикл<o:p></o:p></span></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">length++;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">while</span>(length--)<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>{<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>SetPixel(hdc,
x, roundf(<span style="color: blue;">float</span>(y) / lengthX), 0);<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>x +=
dx;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>y +=
dy * lengthY;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>}</span><span><o:p></o:p></span><br>

<span><o:p>&nbsp;</o:p></span><br>

<span lang="RU">Увы, но при отрисовке пикселя мы снова должны прибегать к
делению. Идея состоит в том, что величина </span><span style="font-family: &quot;Courier New&quot;;">y</span><span lang="RU" style="font-family: &quot;Courier New&quot;;"> / </span><span style="font-family: &quot;Courier New&quot;;">lengthX </span><span lang="RU">за шаг меняется не более чем на единицу. Разобьем </span><span style="font-family: &quot;Courier New&quot;;">y </span><span lang="RU">на целую часть и приращение
следующим образом:</span><span><o:p></o:p></span><br>

<p style="text-align: justify; text-indent: 36pt;" class="MsoNormal"><span style="font-family: &quot;Courier New&quot;;">y</span><span lang="RU" style="font-family: &quot;Courier New&quot;;"> = </span><span style="font-family: &quot;Courier New&quot;;">z</span><span lang="RU" style="font-family: &quot;Courier New&quot;;"> + </span><span style="font-family: &quot;Courier New&quot;;">c</span><span lang="RU">, где </span><span style="font-family: &quot;Courier New&quot;;">z</span><span lang="RU"> это </span><span style="font-family: &quot;Courier New&quot;;">y</span><span lang="RU">, округленная до ближайшего
целого, а </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">с</span><span lang="RU"> принадлежит отрезку </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">[-0.5; 0.5]</span><span lang="RU">.<o:p></o:p></span><br>

<span><o:p>&nbsp;</o:p>
</span><br>

<span lang="RU">То, что </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">с</span><span lang="RU"> принадлежит отрезку </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">[-0.5;
0.5]</span><span lang="RU">
гарантирует нам, что z - это действительно y, округленное до ближайшего целого. Нашей
задачей будет поддержание величины </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">c</span><span lang="RU"> в этих границах.
<o:p></o:p></span><br>

<span lang="RU"><o:p>&nbsp;</o:p></span><br>

<span lang="RU">Рассмотрим исходный вариант реализации основного цикла:<o:p></o:p></span><br><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: green;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Начальные значения<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">int</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> </span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">x</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> = </span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">x</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;">1;<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">float</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> </span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">y</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> = </span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">y</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;">1;<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p>&nbsp;</o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: green;">// Основной цикл<o:p></o:p></span></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">length</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;">++;<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">while</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">(length--)<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>{<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>SetPixel(hdc,
x, roundf(y), 0);<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>x +=
dx;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>y +=
dy * <span style="color: blue;">float</span>(lengthY) / lengthX;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;">}</span><span><o:p></o:p></span><br>

<o:p>&nbsp;</o:p><br>

Внесем необходимые изменения:<br>

<o:p>&nbsp;</o:p><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: green;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Начальные значения<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">int</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> </span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">x</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> = </span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">x</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;">1;<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">int</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> y = y1;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">float</span> c = 0;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p>&nbsp;</o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: green;">// Основной цикл<o:p></o:p></span></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>length++;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">while</span>(length--)<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>{<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>SetPixel(hdc,
x, y, 0);<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>x +=
dx;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>c +=
dy * <span style="color: blue;">float</span>(lengthY) / lengthX;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">if</span> (c &gt; 0.5) {<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>c--;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>y++;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>}<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">if</span> (c &lt; -0.5) {<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>c++;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>y--;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>}<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>}<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p>&nbsp;</o:p>
</span><br>

<span lang="RU">Чтобы не делать несколько сравнений можно величину </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">с</span><span lang="RU">
всегда увеличивать в положительную сторону. Тем самым сравнивать придется
только с 0.5, но при этом </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">у</span><span lang="RU"> будет менятся на </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">dy</span><span lang="RU">:</span><span>
<o:p></o:p></span><br>

<span><o:p>&nbsp;</o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: green;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Начальные значения<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">int</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> </span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">x</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> = </span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">x</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;">1;<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">int</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> y = y1;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">float</span> c = 0;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p>&nbsp;</o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: green;">// Основной цикл<o:p></o:p></span></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>length++;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">while</span>(length--)<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>{<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>SetPixel(hdc,
x, y, 0);<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>x +=
dx;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>c += <span style="color: blue;">float</span>(lengthY) / lengthX;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">if</span> (c &gt; 0.5) {<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>c</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;">--;<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">y</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> += </span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">dy</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;">;<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>}<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>}</span><span lang="RU"><o:p></o:p></span><br>

<span lang="RU"><o:p>&nbsp;</o:p></span><br>

<span lang="RU">Начнем избавляться от дробей. Сперва заметим, что можно сделать замену </span><span style="font-family: &quot;Courier New&quot;;">d</span><span lang="RU" style="font-family: &quot;Courier New&quot;;"> = 2 * </span><span style="font-family: &quot;Courier New&quot;;">c</span><span lang="RU" style="font-family: &quot;Courier New&quot;;"> - 1</span><span lang="RU">, при
этом </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">d</span><span lang="RU"> сравнивается с нулем:<o:p></o:p></span><br>

<span lang="RU"><o:p>&nbsp;</o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: green;">// Начальные значения<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">int</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> </span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">x</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> = </span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">x</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;">1;<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">int</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> y = y1;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">float</span> d = -1;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p>&nbsp;</o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: green;">// Основной цикл<o:p></o:p></span></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>length++;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">while</span>(length--)<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>{<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>SetPixel(hdc,
x, y, 0);<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>x +=
dx;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>d += 2
* <span style="color: blue;">float</span>(lengthY) / lengthX;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">if</span> (d &gt; 0) {<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>d
-= 2;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>y
+= dy;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>}<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>}</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p>&nbsp;</o:p></span><br>

<em><span lang="RU">Прим.</span></em><span lang="RU"> При линейных заменах (</span><span lang="RU" style="font-family: &quot;Courier New&quot;;">u = a * v + b</span><span lang="RU">) правила следующие:<o:p></o:p></span><br>

</p><ol type="1" start="1" style="margin-top: 0cm;"><li style="text-align: justify;" class="MsoNormal"><span lang="RU">Считаем, что замена имеет смысл, т.е. не рассматривются
     варианты </span><span>a</span><span lang="RU"> = 0. Тогда замена обратима:</span><span lang="RU"><o:p></o:p></span></li></ol>

<span style="font-family: &quot;Courier New&quot;;"><p style="margin-left: 72pt; text-align: justify;" class="MsoNormal">v = (1 / a) – b / a<o:p>

</o:p></p><ol type="1" start="2" style="margin-top: 0cm;"><li style="text-align: justify;" class="MsoNormal"><span lang="RU">Присвоение
     переменной преобразуется по линейному закону:</span><span lang="RU" style="font-family: &quot;Courier New&quot;;"><o:p></o:p></span></li></ol>


<span style="font-family: &quot;Courier New&quot;;"><p style="margin-left: 72pt; text-align: justify;" class="MsoNormal">v = <strong>2</strong>
&gt; u = a * <strong>2</strong> + b<o:p>

</o:p></p><ol type="1" start="3" style="margin-top: 0cm;">
  <li style="text-align: justify;" class="MsoNormal"><span lang="RU">При сравнении
     переменной, величина, с которой производится сравнение, преобразуется по
     линейному закону:</span><span lang="RU" style="font-family: &quot;Courier New&quot;;">
     <o:p></o:p></span></li></ol>

<p style="margin-left: 72pt; text-align: justify;" class="MsoNormal"><span lang="RU" style="font-family: &quot;Courier New&quot;;">v &gt; <strong>0.5</strong> &gt; </span><span style="font-family: &quot;Courier New&quot;;">u</span><span lang="RU" style="font-family: &quot;Courier New&quot;;"> &gt; </span><span style="font-family: &quot;Courier New&quot;;">a</span><span lang="RU" style="font-family: &quot;Courier New&quot;;"> * <strong>0.</strong></span><strong><span style="font-family: &quot;Courier New&quot;;">5</span></strong><span lang="RU" style="font-family: &quot;Courier New&quot;;"> + </span><span style="font-family: &quot;Courier New&quot;;">b<o:p></o:p></span><br>

</p><ol type="1" start="4" style="margin-top: 0cm;"><li style="text-align: justify;" class="MsoNormal"><span lang="RU">Если </span><span style="font-family: &quot;Courier New&quot;;">v</span><span lang="RU"> увеличивается <strong>на</strong> некоторую
     величину, то </span><span style="font-family: &quot;Courier New&quot;;">u</span><span lang="RU"> увеличивается на ту же величину,
     помноженную на </span><span style="font-family: &quot;Courier New&quot;;">a</span><span lang="RU">:<o:p></o:p></span></li></ol>

<p style="margin-left: 72pt; text-align: justify;" class="MsoNormal"><span style="font-family: &quot;Courier New&quot;;">v -= </span><strong><span lang="RU" style="font-family: &quot;Courier New&quot;;">4</span></strong><span lang="RU" style="font-family: &quot;Courier New&quot;;"> </span><span lang="RU" style="font-family: &quot;Courier New&quot;;">&gt;</span><span style="font-family: &quot;Courier New&quot;;"> u -= </span><strong><span lang="RU" style="font-family: &quot;Courier New&quot;;">4</span></strong><span lang="RU" style="font-family: &quot;Courier New&quot;;"> * </span><span style="font-family: &quot;Courier New&quot;;">a;</span><span lang="RU" style="font-family: &quot;Courier New&quot;;"><o:p></o:p></span><br></p>

<ol type="1" start="5" style="margin-top: 0cm;">
  <li style="text-align: justify;" class="MsoNormal"><span lang="RU">В
     остальных ситуациях нужно внимательно следить, чтобы преобразования
     обоих величин сохраняли линейный закон их соответствия.
      <o:p></o:p></span></li></ol>

<span lang="RU">Вернемся к алгоритму. Последним штрихом будет применение оптимизации,
рассмотренной в начале:<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: green;"><o:p>&nbsp;</o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: green;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Начальные значения<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">int</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> </span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">x</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> = </span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">x</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;">1;<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">int</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> y = y1;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">int</span> d = -lengthX;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p>&nbsp;</o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: green;">// Основной цикл<o:p></o:p></span></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>length++;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">while</span>(length--)<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>{<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>SetPixel(hdc,
x, y, 0);<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>x +=
dx;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>d += 2
* lengthY;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">if</span> (d &gt; 0) {<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>d
-= 2 * lengthX;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>y</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> += </span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">dy</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;">;<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>}<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>}</span><span lang="RU"><o:p></o:p></span>

<h4>Алгоритм Брезенхэма</h4>

<span lang="RU">Осталось распространить приведенные оптимизации на случай </span><span style="font-family: &quot;Courier New&quot;;">lengthY</span><span style="font-family: &quot;Courier New&quot;;"> <span lang="RU">&gt; </span></span><span style="font-family: &quot;Courier New&quot;;">lengthX</span><span lang="RU">.
Получим</span><span lang="RU"> </span><strong><span lang="RU">алгоритм</span><span lang="RU"> </span></strong><strong><span lang="RU">Брезенхэма</span></strong><span>:</span><br>

<o:p>&nbsp;</o:p><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">#include</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> <span style="color: maroon;">&lt;windows.h&gt;<o:p></o:p></span></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">#include</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> <span style="color: maroon;">"math.h"<o:p></o:p></span></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: maroon;"><o:p>&nbsp;</o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">#define</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> roundf(x) floor(x + <st1:metricconverter w:st="on" productid="0.5f">0.5f</st1:metricconverter>)<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p>&nbsp;</o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">void</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> line(HDC hdc, <span style="color: blue;">int</span> x1, <span style="color: blue;">int</span> y1, <span style="color: blue;">int</span> x2, <span style="color: blue;">int</span> y2)<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">{<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">int</span> dx = (x2 - x1 &gt;= 0 ? 1 : -1);<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">int</span> dy = (y2 - y1 &gt;= 0 ? 1 : -1);<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p>&nbsp;</o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">int</span> lengthX = abs(x2 - x1);<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">int</span> lengthY = abs(y2 - y1);<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p>&nbsp;</o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">int</span> length = max(lengthX, lengthY);<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p>&nbsp;</o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">if</span> (length == 0)<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>{<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>SetPixel(hdc,
x1, y1, 0);<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>}<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p>&nbsp;</o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">if</span> (lengthY &lt;= lengthX)<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>{<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: green;">// Начальные значения<o:p></o:p></span></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">int</span> x = x1;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">int</span> y = y1;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">int</span> d = -lengthX;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p>&nbsp;</o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: green;">// Основной цикл<o:p></o:p></span></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>length++;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">while</span>(length--)<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>{<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>SetPixel(hdc,
x, y, 0);<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>x +=
dx;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>d += 2
* lengthY;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">if</span> (d &gt; 0) {<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>d
-= 2 * lengthX;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>y
+= dy;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>}<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>}<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>}<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">else<o:p></o:p></span></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>{<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: green;">// Начальные значения<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">int</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> </span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">x</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> = </span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">x</span><span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;">1;<o:p></o:p></span><br>

<span lang="RU" style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">int</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"> y = y1;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">int</span> d = - lengthY;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><o:p>&nbsp;</o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: green;">// Основной цикл<o:p></o:p></span></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>length++;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">while</span>(length--)<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>{<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>SetPixel(hdc,
x, y, 0);<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>y +=
dy;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>d += 2
* lengthX;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: blue;">if</span> (d &gt; 0) {<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>d
-= 2 * lengthY;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>x
+= dx;<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>}<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>}<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>}<o:p></o:p></span><br>

<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">}<o:p></o:p></span><br>


<p></p>



<p><a href="http://compgraphics.info/src/Brezenham_line.zip">Скачать исходные тексты демонстрационных программ</a></p>

  

</span></span></td>
		<td colspan="1" class="leftframmed"><center><a href="http://www.mrwolf.ru/"><img border="0" alt="Интернет-журнал «Мистер Вульф»" src="./Компьютерная графика    Теория 2D    Алгоритм Брезенхэма_files/cg-mrwolf.png"></a></center></td>
	</tr>
	<tr height="10%">
		<td colspan="8" class="topframmed">&nbsp;
			
		</td>
	</tr>
</tbody></table>

</body></html>